<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Yue (Michael) Ying">
<meta name="keywords" content="data assimilation, predictability, multiscale, meteorology, research">
<meta name="author" content="Yue Ying">

<link rel="apple-touch-icon" sizes="180x180" href="site_img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="site_img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="site_img/favicon-16x16.png">
<link rel="manifest" href="site_img/site.webmanifest">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148955805-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148955805-2');
</script>

<!-- MathJax -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<title>Yue (Michael) Ying</title>
</head>

<body>
  <div class="header">
    <h1>Yue (Michael) Ying</h1>
  </div>

  <script src="nav_bar.js"></script>

  <div class="container">
    <div class="page" id="research">
<h2 id="2022.sea.ice.predictability">Predictability and Assimilation of Sea Ice Features (on going)</h2>
<p>The Arctic sea ice is declining in its extent and thickness under global warming, which brings both risks and opportunities for human activities in the Polar region. Sea ice forecasts are vital for sea navigators to ensure safety of operation. While basin-wide sea ice evolves slowly and robust model forecasts are made on seasonal scales, small kilometer-scale ice features such as open leads formed by the fractured ice are much harder to predict. Currently, at NERSC, we are actively working on evaluating the predictability of these features, and developing ensemble data assimilation techniques to effectively assimilate these features to provide skillful forecasts.</p>
<br/>
<h2 id="2019.multiscale.DA">Advancing Multiscale Data Assimilation Methodology</h2>
<div class="image"><img style="max-width:300px;" alt="" src="pages/research/2019.multiscale.DA/Zoo_DA_methods.png"/> </div>
          <p>Ever-increasing complexity of multiscale dynamical systems poses challenges to data assimilation methods. Rapid error growth at small scales gives rise to nonlinearity, and multiscale systems typically have large dimensionality as well. Currently, methods based on linearization, such as the Ensemble Kalman Filter (EnKF), work efficiently for large problems but cannot handle high nonlinearity. On the other hand, nonlinear methods, such as the Particle Filter, are still not feasible for large dimensional problems. New methods are developed for multiscale problems.</p>
<p><font style="font-size:14px;"><i class="fa fa-hand-o-right"></i> <a href="pages/research/2019.multiscale.DA/article.html">Read More</a></font></p>
<br/>
<h2 id="2018.tropical.predictability">PhD Dissertation on Data Assimilation and Predictability of Tropical Weather Systems</h2>
<div class="image"><img style="max-width:250px;" alt="" src="pages/research/2018.tropical.predictability/hovmoller_rain.png"/></div>
    <p>Tropical weather systems are important components of the global circulation that span a wide range of spatial and temporal scales. At large scales, the Madden-Julian Oscillation (MJO) is the dominant mode. At small scales, moist convective systems dominate. Atmospheric wave motion due to Earth's rotation and gravity fills the spectrum, including the equatorial Rossby (ER), Kelvin, mixed-Rossby-gravity (MRG), and inertia-gravity (IG) waves. The figure on the left shows the multiscale nature of tropical rainfall (mm/day). The coupling between large-scale waves and small-scale moist convection makes the predictability of tropical weather both flow and scale dependent.</p>
    <p>In my PhD work I identified the predictability limits for tropical atmosphere, establishing an upper bound in expected prediction skill of these weather systems. I also addressed the questions of how much future satellite observations can improve the prediction skill, and how to design ensemble data assimilation methods that make better use of the available observations.</p>
<p><font style="font-size:14px;"><i class="fa fa-hand-o-right"></i> <a href="pages/research/2018.tropical.predictability/article.html">Read More</a></font></p>
<br/>
<h2 id="2012.TC.moisture">Master's Thesis on Tropical Cyclone Structural Changes</h2>

        <div class="image"><img style="max-width:350px" alt="" src="pages/research/2012.TC.moisture/TC_size_intensity.png"/> </div>
        <div>
          <p>No two tropical cyclones are the same. Sometimes they can have vastly different size and intensity, and both become very destructive. This picture shows an example. Bilis 2006 was large and weak, but brought much water damage; Saomai 2006 was small but strong, and induced a lot of wind damage. To understand tropical cyclones, studying their structural changes is as important as any single parameter.</p>
        </div>
<p><font style="font-size:14px;"><i class="fa fa-hand-o-right"></i> <a href="pages/research/2012.TC.moisture/article.html">Read More</a></font></p>
<br/>
  </div>

  <script src="footer.js"></script>
</body>
</html>
