<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Yue (Michael) Ying">
<meta name="keywords" content="data assimilation, predictability, multiscale, meteorology, research">
<meta name="author" content="Yue Ying">

<link rel="apple-touch-icon" sizes="180x180" href="site_img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="site_img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="site_img/favicon-16x16.png">
<link rel="manifest" href="site_img/site.webmanifest">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148955805-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148955805-2');
</script>

<!-- MathJax -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<title>Yue (Michael) Ying</title>
</head>

<body>
  <div class="header">
    <h1>Yue (Michael) Ying</h1>
  </div>

  <script src="nav_bar.js"></script>

  <div class="container">
    <div class="page" id="research">
<h2 id="2022.sea.ice.predictability">Predictability of sea ice features</h2>
test
<p><i class="fa fa-caret-right"></i> <a href="pages/research/2022.sea.ice.predictability/article.html">Read More</a></p>
<br/>
<h2 id="2019.multiscale.DA">multiscale data assimilation</h2>
test
<p><i class="fa fa-caret-right"></i> <a href="pages/research/2019.multiscale.DA/article.html">Read More</a></p>
<br/>
<h2 id="2018.tropical.predictability">PhD Dissertation on Data Assimilation and Predictability of Tropical Weather Systems</h2>

      <p>Tropical weather systems are important components of the global circulation that span a wide range of spatial and temporal scales. At large scales, the Madden-Julian Oscillation (MJO) is the dominant mode. At small scales, moist convective systems dominate. Atmospheric wave motion due to Earth's rotation and gravity fills the spectrum, including the equatorial Rossby (ER), Kelvin, mixed-Rossby-gravity (MRG), and inertia-gravity (IG) waves. The coupling between large-scale waves and small-scale moist convection makes the predictability of tropical weather both flow and scale dependent.</p>
<p><i class="fa fa-caret-right"></i> <a href="pages/research/2018.tropical.predictability/article.html">Read More</a></p>
<br/>
<h2 id="2012.TC.moisture">Master's Thesis on Tropical Cyclone Structural Changes</h2>

        <div class="image" style="max-width:350px"><img width="100%" alt="" src="pages/research/2012.TC.moisture/TC_size_intensity.png"/> </div>
        <div>
          <p>No two tropical cyclones are the same. Sometimes they can have vastly different size and intensity, and both become very destructive. This picture shows an example. Bilis 2006 was large and weak, but brought much water damage; Saomai 2006 was small but strong, and induced a lot of wind damage. To understand tropical cyclones, studying their structural changes is as important as any single parameter.</p>
        </div>
<p><i class="fa fa-caret-right"></i> <a href="pages/research/2012.TC.moisture/article.html">Read More</a></p>
<br/>
  </div>

  <script src="footer.js"></script>
</body>
</html>
